<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- custom css -->
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo">Jcode</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Inicio</a>
      <a href="#about">Sobre mim</a>
      <a href="#services">Serviços</a>
      <a href="#portafolio">Projetos</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>

  <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Olá eu sou</h3>
      <h1>Jhimmy Mamani</h1>
      <h3>E eu sou um <span class="multiple-text"></span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere voluptatibus officia veritatis doloribus maiores atque illo.</p>

      <div class="social-media">
        <a href="https://www.facebook.com/emerson.mh.79" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://instagram.com/emersonvegah7?igshid=ZDdkNTZiNTM=" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.linkedin.com/in/jhimmy-mamani-068b2526a/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/jhimmy19" target="_blank"><i class='bx bxl-github'></i></a>
      </div>

      <a href="#" class="btn" target="_blank">Download CV</a>
    </div>

    <div class="home-img">
      <img src="/assets/img/home.png" alt="home imagem">
    </div>
  </section>

  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="/assets/img/about.png" alt="about imagem">
    </div>

    <div class="about-content">
      <h2 class="heading">Sobre <span>Mim</span></h2>
      <h3>Frontend Developer!</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur facilis, accusantium obcaecati maxime magni sit magnam rem? Blanditiis quis quibusdam tempora ea iusto culpa consequatur in, adipisci non dignissimos consectetur! Dolor sint totam id iusto cupiditate voluptatum veniam alias natus distinctio fugiat eius, itaque vel. Dignissimos.</p>

      <a href="#" class="btn">Mais Informação</a>
    </div>
  </section>

  <!-- services section design-->
  <section class="services" id="services">
    <h2 class="heading">Meus <span>serviços</span></h2>
    <div class="services-container">

      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Desenvolvimento Web</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero nostrum, nulla praesentium perferendis ea rerum necessitatibus suscipit sint et.</p>

        <a href="#" class="btn">Mais Informação</a>
      </div>

      <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Design Gráfico</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero nostrum, nulla praesentium perferendis ea rerum necessitatibus suscipit sint et.</p>

        <a href="#" class="btn">Mais Informação</a>
      </div>

      <div class="services-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>Marketing Digital</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero nostrum, nulla praesentium perferendis ea rerum necessitatibus suscipit sint et.</p>

        <a href="#" class="btn">Mais Informação</a>
      </div>
    </div>
  </section>

  <!-- Portafolio section design  -->
  <section class="portafolio" id="portafolio">
    <h2 class="heading">Ultimos <span>Projetos</span></h2>

    <div class="portafolio-container">
      <div class="portafolio-box">
        <img src="/assets/img/portafolio-1.jpg" alt="primeiro projeto">
        <div class="portafolio-layer">
          <h4>Designer de Web</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus?</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div> <!-- fim portafolio 1 -->

      <div class="portafolio-box">
        <img src="/assets/img/portafolio-2.jpg" alt="primeiro projeto">
        <div class="portafolio-layer">
          <h4>Designer de Web</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus?</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div> <!-- fim portafolio 2 -->

      <div class="portafolio-box">
        <img src="/assets/img/portafolio-3.jpg" alt="primeiro projeto">
        <div class="portafolio-layer">
          <h4>Designer de Web</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus?</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div> <!-- fim portafolio 3 -->

      <div class="portafolio-box">
        <img src="/assets/img/portafolio-4.jpg" alt="primeiro projeto">
        <div class="portafolio-layer">
          <h4>Designer de Web</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus?</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div> <!-- fim portafolio 4 -->

      <div class="portafolio-box">
        <img src="/assets/img/portafolio-5.jpg" alt="primeiro projeto">
        <div class="portafolio-layer">
          <h4>Designer de Web</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus?</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div> <!-- fim portafolio 5 -->

      <div class="portafolio-box">
        <img src="/assets/img/portafolio-6.jpg" alt="primeiro projeto">
        <div class="portafolio-layer">
          <h4>Designer de Web</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus?</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div> <!-- fim portafolio 6 -->
    </div>
  </section>

  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">Contate-<span>me!</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Nome Comoleto" required>
        <input type="email" placeholder="Digite seu e-mail" required>
      </div>

      <div class="input-box">
        <input type="tel" placeholder="Digite seu número de teléfone" required>
        <input type="number" placeholder="Mobile number">
      </div>

      <textarea name="" id="" cols="15" rows="7" placeholder="Sua mensagem"></textarea>

      <input type="submit" value="Enviar mensagem" class="btn">
    </form>
  </section>

  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 feito por jcode | Todos os direitos reservados.</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>

  <!-- scroll reval -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- type js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <!-- custom js -->
  <script src="/assets/js/script.js"></script>
</body>
</html>